<?xml version="1.0"?>
<sdf version="1.4">
<model name="apriltag">
  <static>false</static>
    <link name="link">
     <inertial>
        <mass>20</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.3 0.3 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>AprilTag/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
