#!/usr/bin/env python
PACKAGE = "parameter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("int_param",    int_t,    0, "An Integer parameter show", 50,  0, 100)
gen.add("double_param", double_t, 0, "A double parameter show",    5, 0,   10)
gen.add("str_param",    str_t,    0, "A string parameter show",  "Hello World!")
gen.add("bool_param",   bool_t,   0, "A Boolean parameter show",  False)

size_enum = gen.enum([ gen.const("Stop",      int_t, 0, "A stop speed"),
                       gen.const("Low_speed",     int_t, 1, "A low drive speed"),
                       gen.const("Medium_speed",      int_t, 2, "A medium drive speed"),
                       gen.const("Fast_speed", int_t, 3, "An fast drive speed")],
                     "An enum to set size")

gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "dynamic_parameter", "Tutorials"))
